upstream frontend{
    server frontend:3000;
}

upstream backend{
    server backend:5000;
}

server {
    listen 80;

    location /api {
        proxy_pass http://backend/api;
    }

    location / {
        proxy_pass http://frontend;
    }
    
}